diff --git a/app/Http/Controllers/ClientSearchController.php b/app/Http/Controllers/ClientSearchController.php
index 46b264e..d268ac3 100644
--- a/app/Http/Controllers/ClientSearchController.php
+++ b/app/Http/Controllers/ClientSearchController.php
@@ -15,19 +15,19 @@ public function search(Request $request): JsonResponse
     {
         $query = $request->get('q');
 
-        if (strlen($query) < 2) {
-            return response()->json([]);
-        }
-
         $clients = Client::query()
-            ->where(function ($queryBuilder) use ($query) {
-                $queryBuilder->where('name', 'LIKE', "%{$query}%")
-                    ->orWhere('document', 'LIKE', "%{$query}%");
+            ->when($query, function ($queryBuilder) use ($query) {
+                $queryBuilder->where(function ($q) use ($query) {
+                    $q->where('name', 'LIKE', "%{$query}%")
+                        ->orWhere('document', 'LIKE', "%{$query}%");
+                });
             })
             ->orderBy('name')
-            ->limit(20)
-            ->get(['id', 'name', 'document']);
+            ->paginate(25, ['id', 'name', 'document']);
 
-        return response()->json($clients);
+        return response()->json([
+            'data' => $clients->items(),
+            'next_page_url' => $clients->appends(['q' => $query])->nextPageUrl(),
+        ]);
     }
 }
diff --git a/git_diff.txt b/git_diff.txt
index f74484d..e69de29 100644
Binary files a/git_diff.txt and b/git_diff.txt differ
diff --git a/resources/views/orders/create.blade.php b/resources/views/orders/create.blade.php
index 310e20f..f608087 100644
--- a/resources/views/orders/create.blade.php
+++ b/resources/views/orders/create.blade.php
@@ -20,6 +20,7 @@
                             <form action="{{ route('orders.store') }}" method="POST" enctype="multipart/form-data"
                                 novalidate x-data="{ 
                                     materials: {{ json_encode(old('materials', [['material_id' => '', 'estimated_quantity' => '', 'notes' => '']])) }},
+                                    materialLookup: {{ json_encode($materials->mapWithKeys(fn($m) => [$m->id => $m->name])) }},
                                     stockLookup: {{ json_encode($materials->mapWithKeys(fn($m) => [$m->id => (float) $m->availableQuantity()])) }},
                                     get hasErrors() {
                                         if (this.materials.length === 0) return true;
@@ -78,6 +79,8 @@ class="form-control border-start-0 @error('invoice_number') is-invalid @enderror
                                             <div class="text-center py-3 text-muted">
                                                 <i class="bi bi-info-circle me-1"></i> No se han a├â┬▒adido materiales
                                                 a├â┬║n.
+                                                <i class="bi bi-info-circle me-1"></i> No se han a├▒adido materiales
+                                                a├║n.
                                             </div>
                                         </template>
 
@@ -86,14 +89,15 @@ class="form-control border-start-0 @error('invoice_number') is-invalid @enderror
                                                 <div class="row g-2 mb-2 align-items-center">
                                                     <div class="col-md-8 col-7">
                                                         <select :name="`materials[${index}][material_id]`"
+                                                            x-init="initMaterialSelect($el, material.material_id, materialLookup[material.material_id] || null, stockLookup[material.material_id] || 0)"
                                                             x-model="material.material_id"
                                                             class="form-select border-0 shadow-sm" required>
                                                             <option value="">Seleccione material...</option>
-                                                            @foreach($materials as $m)
-                                                                <option value="{{ $m->id }}">{{ $m->name }} (Disp:
-                                                                    {{ $m->availableQuantity() }})
-                                                                </option>
-                                                            @endforeach
+                                                            <template x-if="material.material_id">
+                                                                <option :value="material.material_id"
+                                                                    x-text="materialLookup[material.material_id]"
+                                                                    selected></option>
+                                                            </template>
                                                         </select>
                                                     </div>
                                                     <div class="col-md-3 col-4">
@@ -175,47 +179,70 @@ class="btn btn-sm btn-outline-primary mt-2 rounded-pill">
                                 </div>
 
                                 <div class="mb-4" x-data="{ 
-                                    selectedServices: {{ json_encode(collect(old('special_services', []))->keyBy('service_id')->map(fn($s) => ['notes' => $s['notes'] ?? ''])) }}
+                                    selectedSpecialServices: {{ json_encode(old('special_services', [])) }},
+                                    serviceLookup: {{ json_encode($specialServices->mapWithKeys(fn($s) => [$s->id => $s->name])) }}
                                 }">
-                                    <label class="form-label fw-bold">Servicios Especiales <span class="text-muted fw-normal small">(Opcional)</span></label>
-                                    <p class="text-muted small mb-2">Seleccione los servicios adicionales requeridos y a├▒ada notas si es necesario.</p>
+                                    <label class="form-label fw-bold">Servicios Especiales <span
+                                            class="text-muted fw-normal small">(Opcional)</span></label>
+                                    <p class="text-muted small mb-2">Seleccione los servicios adicionales y a├▒ada notas
+                                        si es necesario.</p>
 
                                     <div class="bg-light p-3 rounded-3 border">
-                                        <div class="row g-3">
-                                            @foreach($specialServices as $service)
-                                                <div class="col-md-6">
-                                                    <div class="form-check form-switch mb-1">
-                                                        <input class="form-check-input" type="checkbox" 
-                                                            id="service_{{ $service->id }}" 
-                                                            :checked="selectedServices['{{ $service->id }}'] !== undefined"
-                                                            @change="if($el.checked) { selectedServices['{{ $service->id }}'] = {notes: ''} } else { delete selectedServices['{{ $service->id }}'] }">
-                                                        <label class="form-check-label fw-medium" for="service_{{ $service->id }}">
-                                                            {{ $service->name }}
-                                                        </label>
+                                        <template x-if="selectedSpecialServices.length === 0">
+                                            <div class="text-center py-3 text-muted">
+                                                <i class="bi bi-info-circle me-1"></i> No se han a├▒adido servicios a├║n.
+                                            </div>
+                                        </template>
+
+                                        <template x-for="(service, index) in selectedSpecialServices" :key="index">
+                                            <div class="mb-3 pb-3 border-bottom last-child-no-border">
+                                                <div class="row g-2 mb-2 align-items-center">
+                                                    <div class="col-md-11 col-10">
+                                                        <select :name="`special_services[${index}][service_id]`"
+                                                            x-init="initServiceSelect($el, service.service_id, serviceLookup[service.service_id] || null)"
+                                                            x-model="service.service_id"
+                                                            class="form-select border-0 shadow-sm" required>
+                                                            <option value="">Seleccione servicio...</option>
+                                                            <template x-if="service.service_id">
+                                                                <option :value="service.service_id"
+                                                                    x-text="serviceLookup[service.service_id]" selected>
+                                                                </option>
+                                                            </template>
+                                                        </select>
                                                     </div>
-                                                    
-                                                    <div x-show="selectedServices['{{ $service->id }}'] !== undefined" x-transition class="ms-4 mt-2">
-                                                        <input type="hidden" 
-                                                            :name="'special_services['+{{ $loop->index }}+'][service_id]'" 
-                                                            :disabled="selectedServices['{{ $service->id }}'] === undefined"
-                                                            value="{{ $service->id }}">
+                                                    <div class="col-md-1 col-2 text-end">
+                                                        <button type="button"
+                                                            @click="selectedSpecialServices.splice(index, 1)"
+                                                            class="btn btn-link text-danger p-0"
+                                                            title="Eliminar servicio">
+                                                            <i class="bi bi-trash3 fs-5"></i>
+                                                        </button>
+                                                    </div>
+                                                </div>
+                                                <div class="row g-2">
+                                                    <div class="col-12">
                                                         <div class="position-relative">
-                                                            <input type="text" 
-                                                                :name="'special_services['+{{ $loop->index }}+'][notes]'" 
-                                                                :disabled="selectedServices['{{ $service->id }}'] === undefined"
-                                                                x-model="selectedServices['{{ $service->id }}'].notes"
-                                                                class="form-control form-control-sm border-0 shadow-sm" 
-                                                                placeholder="Notas para {{ $service->name }}..."
+                                                            <input type="text"
+                                                                :name="`special_services[${index}][notes]`"
+                                                                x-model="service.notes"
+                                                                class="form-control form-control-sm border-0 shadow-sm"
+                                                                placeholder="Notas: ej. Canto grueso, perforaci├│n extra..."
                                                                 maxlength="50">
                                                             <div class="position-absolute end-0 top-50 translate-middle-y me-2 text-muted x-small"
-                                                                :class="selectedServices['{{ $service->id }}']?.notes?.length >= 50 ? 'text-danger fw-bold' : ''"
-                                                                x-text="(selectedServices['{{ $service->id }}']?.notes?.length || 0) + '/50'">
+                                                                :class="(service.notes || '').length >= 50 ? 'text-danger fw-bold' : ''"
+                                                                x-text="(service.notes || '').length + '/50'">
                                                             </div>
                                                         </div>
                                                     </div>
                                                 </div>
-                                            @endforeach
-                                        </div>
+                                            </div>
+                                        </template>
+
+                                        <button type="button"
+                                            @click="selectedSpecialServices.push({ service_id: '', notes: '' })"
+                                            class="btn btn-sm btn-outline-primary mt-2 rounded-pill">
+                                            <i class="bi bi-plus-lg me-1"></i> Agregar Servicio
+                                        </button>
                                     </div>
                                     @error('special_services')
                                         <div class="invalid-feedback d-block">{{ $message }}</div>
@@ -684,61 +711,143 @@ class="btn btn-primary btn-lg rounded-pill shadow-sm transition-all hover-elevat
     </style>
 
     <script>
-        document.addEventListener('DOMContentLoaded', function () {
-            var settings = {
+        // Use window.onload or similar to ensure helpers are global before Alpine
+        window.initMaterialSelect = function (el, initialId = null, initialName = null, initialStock = 0) {
+            if (el.tomselect) return;
+            const ts = new TomSelect(el, {
                 valueField: 'id',
                 labelField: 'name',
-                searchField: ['name', 'document'],
-                create: false,
-                placeholder: 'Escriba nombre o documento del cliente',
-                allowEmptyOption: false,
-                loadThrottle: 300, // Debounce 300ms
+                searchField: ['name'],
+                placeholder: 'Seleccione material...',
+                loadThrottle: 300,
+                plugins: ['virtual_scroll'],
+                shouldLoad: function (query) { return query.length >= 2; },
+                firstUrl: function (query) {
+                    return '{{ route("materials.search") }}?q=' + encodeURIComponent(query);
+                },
                 load: function (query, callback) {
-                    if (query.length < 2) return callback();
+                    const url = this.getUrl(query);
+                    if (!url) return callback();
+
+                    const scroll = this.dropdown_content.scrollTop;
 
-                    var url = '{{ route("clients.search") }}?q=' + encodeURIComponent(query);
                     fetch(url)
                         .then(response => response.json())
                         .then(json => {
-                            callback(json);
-                        }).catch(() => {
-                            callback();
-                        });
+                            this.setNextUrl(query, json.next_page_url);
+                            callback(json.data);
+
+                            setTimeout(() => {
+                                this.dropdown_content.scrollTop = scroll;
+                            }, 0);
+                        }).catch(() => callback());
                 },
                 render: {
-                    option: function (item, escape) {
-                        var name = item.name;
-                        var document = item.document;
-
-                        if (!name && !document) {
-                            return null;
+                    option: (item, escape) => `<div class="py-2 px-3 border-bottom">
+                        <span class="d-block">${escape(item.name)}</span>
+                        <small class="text-muted">Disponible: ${item.available_quantity}</small>
+                    </div>`,
+                    item: (item, escape) => `<div class="py-0">${escape(item.name)}</div>`
+                },
+                onChange: function (value) {
+                    const option = this.options[value];
+                    if (option) {
+                        try {
+                            const alpineEl = el.closest('[x-data]');
+                            if (alpineEl && alpineEl.__x) {
+                                alpineEl.__x.$data.stockLookup[value] = option.available_quantity;
+                            }
+                        } catch (e) {
+                            console.error('Failed to update stockLookup', e);
                         }
+                    }
+                }
+            });
+            if (initialId && initialName) {
+                ts.addOption({ id: initialId, name: initialName, available_quantity: initialStock });
+                ts.setValue(initialId);
+            }
+        };
 
-                        var label = escape(name);
-                        if (document) {
-                            label += '-' + escape(document);
-                        }
-                        return '<div class="py-2 px-3 border-bottom">' +
-                            '<span class="d-block">' + label + '</span>' +
-                            '</div>';
-                    },
-                    item: function (item, escape) {
-                        var name = item.name;
-                        var document = item.document;
+        window.initServiceSelect = function (el, initialId = null, initialName = null) {
+            if (el.tomselect) return;
+            const ts = new TomSelect(el, {
+                valueField: 'id',
+                labelField: 'name',
+                searchField: ['name'],
+                placeholder: 'Seleccione servicio...',
+                loadThrottle: 300,
+                plugins: ['virtual_scroll'],
+                shouldLoad: function (query) { return query.length >= 2; },
+                firstUrl: function (query) {
+                    return '{{ route("special-services.search") }}?q=' + encodeURIComponent(query);
+                },
+                load: function (query, callback) {
+                    const url = this.getUrl(query);
+                    if (!url) return callback();
 
-                        if (!name && !document) {
-                            return null;
-                        }
+                    const scroll = this.dropdown_content.scrollTop;
 
-                        var label = escape(name);
-                        if (document) {
-                            label += '-' + escape(document);
-                        }
-                        return '<div class="py-0">' + label + '</div>';
-                    }
+                    fetch(url)
+                        .then(response => response.json())
+                        .then(json => {
+                            this.setNextUrl(query, json.next_page_url);
+                            callback(json.data);
+
+                            setTimeout(() => {
+                                this.dropdown_content.scrollTop = scroll;
+                            }, 0);
+                        }).catch(() => callback());
+                },
+                render: {
+                    option: (item, escape) => `<div class="py-2 px-3 border-bottom"><span class="d-block">${escape(item.name)}</span></div>`,
+                    item: (item, escape) => `<div class="py-0">${escape(item.name)}</div>`
                 }
-            };
-            new TomSelect('#client_id', settings);
+            });
+            if (initialId && initialName) {
+                ts.addOption({ id: initialId, name: initialName });
+                ts.setValue(initialId);
+            }
+        };
+
+        document.addEventListener('DOMContentLoaded', function () {
+            // Client Search with Pagination
+            const clientSelect = document.getElementById('client_id');
+            if (clientSelect) {
+                new TomSelect(clientSelect, {
+                    valueField: 'id',
+                    labelField: 'name',
+                    searchField: ['name', 'document'],
+                    placeholder: 'Escriba nombre o documento del cliente',
+                    loadThrottle: 300,
+                    plugins: ['virtual_scroll'],
+                    shouldLoad: function (query) { return query.length >= 2; },
+                    firstUrl: function (query) {
+                        return '{{ route("clients.search") }}?q=' + encodeURIComponent(query);
+                    },
+                    load: function (query, callback) {
+                        const url = this.getUrl(query);
+                        if (!url) return callback();
+
+                        const scroll = this.dropdown_content.scrollTop;
+
+                        fetch(url)
+                            .then(response => response.json())
+                            .then(json => {
+                                this.setNextUrl(query, json.next_page_url);
+                                callback(json.data);
+
+                                setTimeout(() => {
+                                    this.dropdown_content.scrollTop = scroll;
+                                }, 0);
+                            }).catch(() => callback());
+                    },
+                    render: {
+                        option: (item, escape) => `<div class="py-2 px-3 border-bottom"><span class="d-block">${escape(item.name)}${item.document ? ' - ' + escape(item.document) : ''}</span></div>`,
+                        item: (item, escape) => `<div class="py-0">${escape(item.name)}${item.document ? ' - ' + escape(item.document) : ''}</div>`
+                    }
+                });
+            }
         });
     </script>
 </x-app-layout>
\ No newline at end of file
diff --git a/resources/views/orders/edit.blade.php b/resources/views/orders/edit.blade.php
index 071ff58..4b6a806 100644
--- a/resources/views/orders/edit.blade.php
+++ b/resources/views/orders/edit.blade.php
@@ -42,27 +42,29 @@
                                     <i class="bi bi-info-circle me-2"></i>
                                     Esta orden no se puede editar porque ya tiene una fecha de entrega.
                                     @if(auth()->user()->role->hasPermission('orders', 'edit') && $order->orderMaterials->whereNull('cancelled_at')->count() > 0)
-                                        <br><small><strong>Nota:</strong> Tiene permiso para actualizar el consumo real de los materiales.</small>
+                                        <br><small><strong>Nota:</strong> Tiene permiso para actualizar el consumo real de los
+                                            materiales.</small>
                                     @endif
                                 </div>
                             @endif
 
-                            <form action="{{ route('orders.update', $order) }}" method="POST" enctype="multipart/form-data" novalidate
-                                x-data="{
+                            <form action="{{ route('orders.update', $order) }}" method="POST"
+                                enctype="multipart/form-data" novalidate x-data="{
                                     materials: {{ json_encode(old('materials', $order->orderMaterials->map(fn($om) => [
-                                        'id' => $om->id,
-                                        'material_id' => $om->material_id,
-                                        'material_name' => $om->material->name,
-                                        'estimated_quantity' => $om->estimated_quantity,
-                                        'actual_quantity' => $om->actual_quantity,
-                                        'notes' => $om->notes ?? '',
-                                        'cancelled' => $om->cancelled_at !== null,
-                                        'cancelled_at' => $om->cancelled_at ? $om->cancelled_at->format('Y-m-d H:i') : null,
-                                    ])->toArray())) }}.map(m => ({
+    'id' => $om->id,
+    'material_id' => $om->material_id,
+    'material_name' => $om->material->name,
+    'estimated_quantity' => $om->estimated_quantity,
+    'actual_quantity' => $om->actual_quantity,
+    'notes' => $om->notes ?? '',
+    'cancelled' => $om->cancelled_at !== null,
+    'cancelled_at' => $om->cancelled_at ? $om->cancelled_at->format('Y-m-d H:i') : null,
+    'initial_name' => $om->material->name,
+])->toArray())) }}.map(m => ({
                                         ...m,
-                                        cancelled: m.cancelled == 1 || m.cancelled === true || m.cancelled === '1'
                                     })),
-                                    stockLookup: {{ json_encode($materials->mapWithKeys(fn($m) => [$m->id => (float)$m->availableQuantity()])) }},
+                                    materialLookup: {{ json_encode($materials->mapWithKeys(fn($m) => [$m->id => $m->name])) }},
+                                    stockLookup: {{ json_encode($materials->mapWithKeys(fn($m) => [$m->id => (float) $m->availableQuantity()])) }},
                                     thisOrderReservations: {{ json_encode($order->orderMaterials->whereNull('cancelled_at')->groupBy('material_id')->map(fn($group) => $group->sum('estimated_quantity'))) }},
                                     get hasErrors() {
                                         let totals = {};
@@ -89,9 +91,9 @@
 
                                     $hasEditPermission = auth()->user()->role->hasPermission('orders', 'edit');
                                     $hasActiveMaterials = $order->orderMaterials->whereNull('cancelled_at')->count() > 0;
-                                    
+
                                     $canCorrectConsumption = $order->delivered_at && $hasActiveMaterials && $hasEditPermission;
-                                    
+
                                     $btnDisabled = ($order->delivered_at && !$canCorrectConsumption) ? 'disabled' : '';
                                 @endphp
 
@@ -127,258 +129,293 @@ class="form-control @error('invoice_number') is-invalid @enderror"
                                     <div class="bg-light p-3 rounded border mb-3">
                                         <h6 class="small fw-bold text-primary mb-3">Materiales Activos</h6>
 
-        <template x-for="(material, index) in materials" :key="index">
-            <template x-if="!material.cancelled">
-                <div class="mb-3 pb-3 border-bottom last-child-no-border">
-                    <div class="row g-2 mb-2 align-items-center">
-                        <input type="hidden" :name="`materials[${index}][id]`" x-model="material.id">
-                        <input type="hidden" :name="`materials[${index}][cancelled]`" value="0">
-
-                        <div class="col-md-6 col-12">
-                            <select :name="`materials[${index}][material_id]`"
-                                x-model="material.material_id"
-                                class="form-select form-select-sm" {{ $isDisabled }}>
-                                <option value="">Seleccionar Material...</option>
-                                @foreach($materials as $m)
-                                    <option value="{{ $m->id }}">
-                                        {{ $m->name }} (Stock: {{ $m->stock_quantity }})
-                                    </option>
-                                @endforeach
-                            </select>
-                        </div>
+                                        <template x-for="(material, index) in materials" :key="index">
+                                            <template x-if="!material.cancelled">
+                                                <div class="mb-3 pb-3 border-bottom last-child-no-border">
+                                                    <div class="row g-2 mb-2 align-items-center">
+                                                        <input type="hidden" :name="`materials[${index}][id]`"
+                                                            x-model="material.id">
+                                                        <input type="hidden" :name="`materials[${index}][cancelled]`"
+                                                            value="0">
+
+                                                        <div class="col-md-5">
+                                                            <select :name="`materials[${index}][material_id]`"
+                                                                x-init="initMaterialSelect($el, material.material_id, material.initial_name || materialLookup[material.material_id] || null, stockLookup[material.material_id] || 0)"
+                                                                x-model="material.material_id"
+                                                                class="form-select border-0 shadow-sm" required
+                                                                :disabled="material.cancelled || {{ $order->delivered_at && !auth()->user()->role->hasPermission('orders', 'edit') ? 'true' : 'false' }}">
+                                                                <option value="">Seleccione material...</option>
+                                                                <template x-if="material.material_id">
+                                                                    <option :value="material.material_id"
+                                                                        x-text="material.initial_name" selected>
+                                                                    </option>
+                                                                </template>
+                                                            </select>
+                                                        </div>
 
-                        <div class="col-md-4 col-8">
-                            <div class="input-group input-group-sm" :class="material.material_id && material.estimated_quantity > getAvailableFor(material.material_id) ? 'border border-danger rounded' : ''">
-                                <span class="input-group-text bg-white border-end-0">Cant.</span>
-                                <input type="number"
-                                    :name="`materials[${index}][estimated_quantity]`"
-                                    x-model="material.estimated_quantity"
-                                    class="form-control border-start-0"
-                                    placeholder="Est."
-                                    min="0.01"
-                                    step="0.01"
-                                    {{ $isDisabled }}>
-                            </div>
-                        </div>
+                                                        <div class="col-md-4 col-8">
+                                                            <div class="input-group input-group-sm"
+                                                                :class="material.material_id && material.estimated_quantity > getAvailableFor(material.material_id) ? 'border border-danger rounded' : ''">
+                                                                <span
+                                                                    class="input-group-text bg-white border-end-0">Cant.</span>
+                                                                <input type="number"
+                                                                    :name="`materials[${index}][estimated_quantity]`"
+                                                                    x-model="material.estimated_quantity"
+                                                                    class="form-control border-start-0"
+                                                                    placeholder="Est." min="0.01" step="0.01" {{ $isDisabled }}>
+                                                            </div>
+                                                        </div>
 
-                        <div class="col-md-2 col-4 text-end">
-                            @if(!$order->delivered_at)
-                                <template x-if="material.id">
-                                    <button type="button"
-                                        @click="if(confirm('┬┐Cancelar este material? El stock reservado ser├í liberado.')) { material.cancelled = true }"
-                                        class="btn btn-sm btn-outline-danger border-0">
-                                        <i class="bi bi-x-circle me-1"></i>
-                                        <span class="small">Cancelar</span>
-                                    </button>
-                                </template>
-                                <template x-if="!material.id">
-                                    <button type="button"
-                                        @click="materials.splice(index, 1)"
-                                        class="btn btn-sm btn-outline-danger border-0">
-                                        <i class="bi bi-trash me-1"></i>
-                                        <span class="small">Quitar</span>
-                                    </button>
-                                </template>
-                            @endif
-                        </div>
-                    </div>
+                                                        <div class="col-md-2 col-4 text-end">
+                                                            @if(!$order->delivered_at)
+                                                                <template x-if="material.id">
+                                                                    <button type="button"
+                                                                        @click="if(confirm('┬┐Cancelar este material? El stock reservado ser├í liberado.')) { material.cancelled = true }"
+                                                                        class="btn btn-sm btn-outline-danger border-0">
+                                                                        <i class="bi bi-x-circle me-1"></i>
+                                                                        <span class="small">Cancelar</span>
+                                                                    </button>
+                                                                </template>
+                                                                <template x-if="!material.id">
+                                                                    <button type="button"
+                                                                        @click="materials.splice(index, 1)"
+                                                                        class="btn btn-sm btn-outline-danger border-0">
+                                                                        <i class="bi bi-trash me-1"></i>
+                                                                        <span class="small">Quitar</span>
+                                                                    </button>
+                                                                </template>
+                                                            @endif
+                                                        </div>
+                                                    </div>
 
-                    <!-- Stock Feedback Row -->
-                    <template x-if="material.material_id && !material.cancelled">
-                        <div class="row g-2 mb-2">
-                            <div class="col-md-6 col-12"></div>
-                            <div class="col-md-4 col-8">
-                                <div class="px-1">
-                                    <small class="d-block" :class="material.estimated_quantity > getAvailableFor(material.material_id) ? 'text-danger fw-bold' : 'text-muted'" style="font-size: 0.7rem;">
-                                        Disp: <span x-text="(stockLookup[material.material_id] || 0).toFixed(2)"></span>
-                                    </small>
-                                    <template x-if="material.estimated_quantity > getAvailableFor(material.material_id)">
-                                        <small class="text-danger d-block lh-1 mt-1" style="font-size: 0.65rem;">No puedes exceder el stock disponible.</small>
-                                    </template>
-                                </div>
-                            </div>
-                        </div>
-                    </template>
-
-                    @if($order->delivered_at)
-                    <div class="row g-2 mb-2">
-                        <div class="col-12">
-                            <div class="input-group input-group-sm">
-                                <span class="input-group-text bg-primary text-white border-primary">Consumo Real</span>
-                                <input type="number"
-                                    :name="`materials[${index}][actual_quantity]`"
-                                    x-model="material.actual_quantity"
-                                    class="form-control border-primary"
-                                    placeholder="Consumo Real"
-                                    min="0"
-                                    step="0.01"
-                                    required>
-                            </div>
-                        </div>
-                    </div>
-                    @endif
-
-                    <div class="row g-2">
-                        <div class="col-12">
-                            <div class="position-relative">
-                                <input type="text"
-                                    :name="`materials[${index}][notes]`"
-                                    x-model="material.notes"
-                                    class="form-control form-control-sm"
-                                    placeholder="Notas (ej. Color, medidas...)"
-                                    maxlength="50"
-                                    {{ $isDisabled }}>
-                                <div class="position-absolute end-0 top-50 translate-middle-y me-2 text-muted"
-                                    style="font-size: .65rem;"
-                                    x-text="material.notes.length + '/50'"></div>
-                            </div>
-                        </div>
-                    </div>
-                </div>
-            </template>
-        </template>
-
-        @if(!$order->delivered_at)
-        <button type="button"
-            @click="materials.push({ id:null, material_id:'', estimated_quantity:'', notes:'', cancelled:false })"
-            class="btn btn-sm btn-outline-primary mt-2 rounded-pill">
-            <i class="bi bi-plus-lg me-1"></i>
-            A├▒adir Material
-        </button>
-        @endif
-    </div>
+                                                    <!-- Stock Feedback Row -->
+                                                    <template x-if="material.material_id && !material.cancelled">
+                                                        <div class="row g-2 mb-2">
+                                                            <div class="col-md-6 col-12"></div>
+                                                            <div class="col-md-4 col-8">
+                                                                <div class="px-1">
+                                                                    <small class="d-block"
+                                                                        :class="material.estimated_quantity > getAvailableFor(material.material_id) ? 'text-danger fw-bold' : 'text-muted'"
+                                                                        style="font-size: 0.7rem;">
+                                                                        Disp: <span
+                                                                            x-text="(stockLookup[material.material_id] || 0).toFixed(2)"></span>
+                                                                    </small>
+                                                                    <template
+                                                                        x-if="material.estimated_quantity > getAvailableFor(material.material_id)">
+                                                                        <small class="text-danger d-block lh-1 mt-1"
+                                                                            style="font-size: 0.65rem;">No puedes
+                                                                            exceder el stock disponible.</small>
+                                                                    </template>
+                                                                </div>
+                                                            </div>
+                                                        </div>
+                                                    </template>
+
+                                                    @if($order->delivered_at)
+                                                        <div class="row g-2 mb-2">
+                                                            <div class="col-12">
+                                                                <div class="input-group input-group-sm">
+                                                                    <span
+                                                                        class="input-group-text bg-primary text-white border-primary">Consumo
+                                                                        Real</span>
+                                                                    <input type="number"
+                                                                        :name="`materials[${index}][actual_quantity]`"
+                                                                        x-model="material.actual_quantity"
+                                                                        class="form-control border-primary"
+                                                                        placeholder="Consumo Real" min="0" step="0.01"
+                                                                        required>
+                                                                </div>
+                                                            </div>
+                                                        </div>
+                                                    @endif
+
+                                                    <div class="row g-2">
+                                                        <div class="col-12">
+                                                            <div class="position-relative">
+                                                                <input type="text" :name="`materials[${index}][notes]`"
+                                                                    x-model="material.notes"
+                                                                    class="form-control form-control-sm"
+                                                                    placeholder="Notas (ej. Color, medidas...)"
+                                                                    maxlength="50" {{ $isDisabled }}>
+                                                                <div class="position-absolute end-0 top-50 translate-middle-y me-2 text-muted"
+                                                                    style="font-size: .65rem;"
+                                                                    x-text="material.notes.length + '/50'"></div>
+                                                            </div>
+                                                        </div>
+                                                    </div>
+                                                </div>
+                                            </template>
+                                        </template>
+
+                                        @if(!$order->delivered_at)
+                                            <button type="button"
+                                                @click="materials.push({ id:null, material_id:'', estimated_quantity:'', notes:'', cancelled:false })"
+                                                class="btn btn-sm btn-outline-primary mt-2 rounded-pill">
+                                                <i class="bi bi-plus-lg me-1"></i>
+                                                A├▒adir Material
+                                            </button>
+                                        @endif
+                                    </div>
+
+                                    <!-- CANCELLED MATERIALS -->
+                                    <template x-if="materials.some(m => m.cancelled)">
+                                        <div
+                                            class="p-3 rounded border border-danger-subtle bg-danger-subtle bg-opacity-10 opacity-75">
+                                            <h6 class="small fw-bold text-danger mb-3">Materiales Cancelados</h6>
+
+                                            <template x-for="(material, index) in materials" :key="'cancelled-'+index">
+                                                <template x-if="material.cancelled">
+                                                    <div
+                                                        class="mb-2 pb-2 border-bottom border-danger-subtle last-child-no-border">
+                                                        <div class="d-flex justify-content-between align-items-start">
+                                                            <div>
+                                                                <span class="text-danger small fw-bold"
+                                                                    x-text="material.material_name || 'Nuevo Material'"></span>
+
+                                                                <div class="text-muted extra-small">
+                                                                    Cant: <span
+                                                                        x-text="material.estimated_quantity"></span>
+                                                                    <template x-if="material.notes">
+                                                                        <span> | <span
+                                                                                x-text="material.notes"></span></span>
+                                                                    </template>
+                                                                </div>
 
-    <!-- CANCELLED MATERIALS -->
-    <template x-if="materials.some(m => m.cancelled)">
-        <div class="p-3 rounded border border-danger-subtle bg-danger-subtle bg-opacity-10 opacity-75">
-            <h6 class="small fw-bold text-danger mb-3">Materiales Cancelados</h6>
-
-            <template x-for="(material, index) in materials" :key="'cancelled-'+index">
-                <template x-if="material.cancelled">
-                    <div class="mb-2 pb-2 border-bottom border-danger-subtle last-child-no-border">
-                        <div class="d-flex justify-content-between align-items-start">
-                            <div>
-                                <span class="text-danger small fw-bold"
-                                    x-text="material.material_name || 'Nuevo Material'"></span>
-
-                                <div class="text-muted extra-small">
-                                    Cant: <span x-text="material.estimated_quantity"></span>
-                                    <template x-if="material.notes">
-                                        <span> | <span x-text="material.notes"></span></span>
+                                                                <div class="extra-small text-danger mt-1">
+                                                                    <i class="bi bi-calendar-x me-1"></i>
+                                                                    Cancelado <span
+                                                                        x-text="material.cancelled_at"></span>
+                                                                </div>
+                                                            </div>
+
+                                                            <input type="hidden" :name="`materials[${index}][id]`"
+                                                                x-model="material.id">
+                                                            <input type="hidden"
+                                                                :name="`materials[${index}][material_id]`"
+                                                                x-model="material.material_id">
+                                                            <input type="hidden"
+                                                                :name="`materials[${index}][estimated_quantity]`"
+                                                                x-model="material.estimated_quantity">
+                                                            <input type="hidden" :name="`materials[${index}][notes]`"
+                                                                x-model="material.notes">
+                                                            <input type="hidden"
+                                                                :name="`materials[${index}][cancelled]`" value="1">
+                                                        </div>
+                                                    </div>
+                                                </template>
+                                            </template>
+                                        </div>
                                     </template>
-                                </div>
 
-                                <div class="extra-small text-danger mt-1">
-                                    <i class="bi bi-calendar-x me-1"></i>
-                                    Cancelado <span x-text="material.cancelled_at"></span>
+                                    @error('materials')
+                                        <div class="text-danger small mt-1">{{ $message }}</div>
+                                    @enderror
+
                                 </div>
-                            </div>
 
-                            <input type="hidden" :name="`materials[${index}][id]`" x-model="material.id">
-                            <input type="hidden" :name="`materials[${index}][material_id]`" x-model="material.material_id">
-                            <input type="hidden" :name="`materials[${index}][estimated_quantity]`" x-model="material.estimated_quantity">
-                            <input type="hidden" :name="`materials[${index}][notes]`" x-model="material.notes">
-                            <input type="hidden" :name="`materials[${index}][cancelled]`" value="1">
-                        </div>
-                    </div>
-                </template>
-            </template>
-        </div>
-    </template>
-
-    @error('materials')
-        <div class="text-danger small mt-1">{{ $message }}</div>
-    @enderror
-
-</div>
-
-                                <div class="mb-4" x-data="{ 
-                                    selectedServices: {{ json_encode(collect(old('special_services', $order->orderSpecialServices->map(fn($oss) => [
-                                        'id' => $oss->id,
-                                        'service_id' => $oss->service_id,
-                                        'notes' => $oss->notes ?? '',
-                                        'cancelled' => $oss->cancelled_at !== null,
-                                        'cancelled_at' => $oss->cancelled_at ? $oss->cancelled_at->format('Y-m-d H:i') : null,
-                                    ])))->keyBy('service_id')->map(fn($s) => [
-                                        'id' => $s['id'] ?? null,
-                                        'notes' => $s['notes'] ?? '',
-                                        'cancelled' => $s['cancelled'] ?? false
-                                    ])) }}
+                                <div x-data="{ 
+                                    selectedSpecialServices: {{ json_encode(array_values($order->orderSpecialServices->map(fn($oss) => [
+    'id' => $oss->id,
+    'service_id' => $oss->service_id,
+    'notes' => $oss->notes ?? '',
+    'cancelled' => $oss->cancelled_at !== null,
+    'initial_name' => $oss->specialService->name,
+])->toArray())) }},
+                                    serviceLookup: {{ json_encode($specialServices->mapWithKeys(fn($s) => [$s->id => $s->name])) }}
                                 }">
                                     <div class="d-flex justify-content-between align-items-center mb-2">
-                                        <label class="form-label text-muted small text-uppercase font-weight-bold mb-0">Servicios Especiales</label>
-                                        <span class="badge bg-secondary rounded-pill" x-text="Object.values(selectedServices).filter(s => !s.cancelled).length + ' Activos'"></span>
+                                        <label
+                                            class="form-label text-muted small text-uppercase font-weight-bold mb-0">Servicios
+                                            Especiales</label>
+                                        <span class="badge bg-secondary rounded-pill"
+                                            x-text="selectedSpecialServices.filter(s => !s.cancelled).length + ' Activos'"></span>
                                     </div>
 
                                     <div class="bg-light p-3 rounded border mb-3">
-                                        <div class="row g-3">
-                                            @foreach($specialServices as $service)
-                                                <div class="col-md-6">
-                                                    <div class="form-check form-switch mb-1">
-                                                        <input class="form-check-input" type="checkbox" 
-                                                            id="service_{{ $service->id }}" 
-                                                            :checked="selectedServices['{{ $service->id }}'] !== undefined && !selectedServices['{{ $service->id }}'].cancelled"
-                                                            {{ $isDisabled }}
-                                                            @change="
-                                                                if($el.checked) { 
-                                                                    if(selectedServices['{{ $service->id }}']) {
-                                                                        selectedServices['{{ $service->id }}'].cancelled = false;
-                                                                    } else {
-                                                                        selectedServices['{{ $service->id }}'] = {id: null, notes: '', cancelled: false};
-                                                                    }
-                                                                } else { 
-                                                                    if(selectedServices['{{ $service->id }}'] && selectedServices['{{ $service->id }}'].id) {
-                                                                        selectedServices['{{ $service->id }}'].cancelled = true;
-                                                                    } else {
-                                                                        delete selectedServices['{{ $service->id }}'];
-                                                                    }
-                                                                }
-                                                            ">
-                                                        <label class="form-check-label fw-medium" :class="selectedServices['{{ $service->id }}']?.cancelled ? 'text-muted text-decoration-line-through' : ''" for="service_{{ $service->id }}">
-                                                            {{ $service->name }}
-                                                        </label>
+                                        <template x-if="selectedSpecialServices.length === 0">
+                                            <div class="text-center py-3 text-muted">
+                                                <i class="bi bi-info-circle me-1"></i> No se han a├▒adido servicios.
+                                            </div>
+                                        </template>
+
+                                        <template x-for="(service, index) in selectedSpecialServices" :key="index">
+                                            <div class="mb-3 pb-3 border-bottom last-child-no-border"
+                                                :class="service.cancelled ? 'opacity-50' : ''">
+                                                <div class="row g-2 mb-2 align-items-center">
+                                                    <div class="col-md-11 col-10">
+                                                        <input type="hidden" :name="`special_services[${index}][id]`"
+                                                            x-model="service.id">
+                                                        <input type="hidden"
+                                                            :name="`special_services[${index}][cancelled]`"
+                                                            :value="service.cancelled ? 1 : 0">
+
+                                                        <select :name="`special_services[${index}][service_id]`"
+                                                            x-init="initServiceSelect($el, service.service_id, service.initial_name || serviceLookup[service.service_id] || null)"
+                                                            x-model="service.service_id"
+                                                            class="form-select border-0 shadow-sm"
+                                                            :class="service.cancelled ? 'text-decoration-line-through' : ''"
+                                                            required
+                                                            :disabled="service.cancelled || {{ $isDisabled ? 'true' : 'false' }}">
+                                                            <option value="">Seleccione servicio...</option>
+                                                            <template x-if="service.service_id">
+                                                                <option :value="service.service_id"
+                                                                    x-text="service.initial_name" selected></option>
+                                                            </template>
+                                                        </select>
                                                     </div>
-                                                    
-                                                    <div x-show="selectedServices['{{ $service->id }}'] !== undefined" x-transition class="ms-4 mt-2">
-                                                        <input type="hidden" 
-                                                            :name="'special_services['+{{ $loop->index }}+'][id]'" 
-                                                            x-model="selectedServices['{{ $service->id }}'].id"
-                                                            :disabled="selectedServices['{{ $service->id }}'] === undefined">
-                                                        <input type="hidden" 
-                                                            :name="'special_services['+{{ $loop->index }}+'][service_id]'" 
-                                                            value="{{ $service->id }}"
-                                                            :disabled="selectedServices['{{ $service->id }}'] === undefined">
-                                                        <input type="hidden" 
-                                                            :name="'special_services['+{{ $loop->index }}+'][cancelled]'" 
-                                                            :value="selectedServices['{{ $service->id }}'].cancelled ? 1 : 0"
-                                                            :disabled="selectedServices['{{ $service->id }}'] === undefined">
-                                                        
-                                                        <div class="position-relative" x-show="!selectedServices['{{ $service->id }}'].cancelled">
-                                                            <input type="text" 
-                                                                :name="'special_services['+{{ $loop->index }}+'][notes]'" 
-                                                                x-model="selectedServices['{{ $service->id }}'].notes"
-                                                                :disabled="selectedServices['{{ $service->id }}'] === undefined"
-                                                                class="form-control form-control-sm border-0 shadow-sm" 
-                                                                placeholder="Notas para {{ $service->name }}..."
-                                                                maxlength="50"
-                                                                {{ $isDisabled }}>
+                                                    <div class="col-md-1 col-2 text-end">
+                                                        <template x-if="!service.id">
+                                                            <button type="button"
+                                                                @click="selectedSpecialServices.splice(index, 1)"
+                                                                class="btn btn-link text-danger p-0">
+                                                                <i class="bi bi-trash3 fs-5"></i>
+                                                            </button>
+                                                        </template>
+                                                        <template x-if="service.id">
+                                                            <button type="button"
+                                                                @click="service.cancelled = !service.cancelled"
+                                                                class="btn btn-link p-0"
+                                                                :class="service.cancelled ? 'text-success' : 'text-danger'"
+                                                                title="Cancelar/Restaurar" {{ $isDisabled }}>
+                                                                <i class="bi"
+                                                                    :class="service.cancelled ? 'bi-arrow-counterclockwise fs-5' : 'bi-dash-circle fs-5'"></i>
+                                                            </button>
+                                                        </template>
+                                                    </div>
+                                                </div>
+
+                                                <div class="row g-2" x-show="!service.cancelled">
+                                                    <div class="col-12">
+                                                        <div class="position-relative">
+                                                            <input type="text"
+                                                                :name="`special_services[${index}][notes]`"
+                                                                x-model="service.notes"
+                                                                class="form-control form-control-sm border-0 shadow-sm"
+                                                                placeholder="Notas: ej. Canto grueso..." maxlength="50"
+                                                                :disabled="service.cancelled || {{ $isDisabled ? 'true' : 'false' }}">
                                                             <div class="position-absolute end-0 top-50 translate-middle-y me-2 text-muted x-small"
-                                                                style="font-size: .65rem;"
-                                                                x-text="(selectedServices['{{ $service->id }}']?.notes?.length || 0) + '/50'">
+                                                                :class="(service.notes || '').length >= 50 ? 'text-danger fw-bold' : ''"
+                                                                x-text="(service.notes || '').length + '/50'">
                                                             </div>
                                                         </div>
-                                                        <template x-if="selectedServices['{{ $service->id }}'].cancelled">
-                                                            <div class="extra-small text-danger">
-                                                                <i class="bi bi-calendar-x me-1"></i> Cancelado (Al guardar)
-                                                            </div>
-                                                        </template>
                                                     </div>
                                                 </div>
-                                            @endforeach
-                                        </div>
+                                                <template x-if="service.cancelled">
+                                                    <div class="extra-small text-danger mt-1">
+                                                        <i class="bi bi-calendar-x me-1"></i> Cancelado (Al guardar)
+                                                    </div>
+                                                </template>
+                                            </div>
+                                        </template>
+
+                                        <button type="button"
+                                            @click="selectedSpecialServices.push({ id: null, service_id: '', notes: '', cancelled: false })"
+                                            class="btn btn-sm btn-outline-primary mt-2 rounded-pill" {{ $isDisabled }}>
+                                            <i class="bi bi-plus-lg me-1"></i> Agregar Servicio
+                                        </button>
                                     </div>
                                     @error('special_services')
-                                        <div class="text-danger small mt-1">{{ $message }}</div>
+                                        <div class="invalid-feedback d-block">{{ $message }}</div>
                                     @enderror
                                 </div>
 
@@ -400,17 +437,17 @@ class="form-label text-muted small text-uppercase font-weight-bold">Notas
                                         <div class="form-check form-switch mb-2">
                                             <input class="form-check-input" type="checkbox" name="lleva_herrajeria"
                                                 id="lleva_herrajeria" value="1" {{ old('lleva_herrajeria', $order->lleva_herrajeria) ? 'checked' : '' }} {{ $isDisabled }}>
-                                            <label class="form-check-label"
-                                                for="lleva_herrajeria">Incluye Herrajer├¡a</label>
+                                            <label class="form-check-label" for="lleva_herrajeria">Incluye
+                                                Herrajer├¡a</label>
                                         </div>
                                         <div class="form-check form-switch">
                                             <input class="form-check-input" type="checkbox" name="lleva_manual_armado"
                                                 id="lleva_manual_armado" value="1" {{ old('lleva_manual_armado', $order->lleva_manual_armado) ? 'checked' : '' }} {{ $isDisabled }}>
-                                            <label class="form-check-label"
-                                                for="lleva_manual_armado">Incluye Manual de Armado</label>
+                                            <label class="form-check-label" for="lleva_manual_armado">Incluye Manual de
+                                                Armado</label>
                                         </div>
                                     </div>
-                                    
+
                                     <label class="form-label fw-bold d-block">Gesti├│n de Archivos y Evidencia</label>
                                     <div class="bg-light p-4 rounded-3 border mb-4">
                                         <!-- PDF Section -->
@@ -419,19 +456,23 @@ class="form-label text-muted small text-uppercase font-weight-bold">Notas
                                         @endphp
 
                                         @if($orderPdf)
-                                                <div class="d-flex align-items-center justify-content-between mb-3 bg-white p-2 px-3 rounded border shadow-sm">
-                                                    <div class="d-flex align-items-center">
-                                                        <i class="bi bi-file-earmark-pdf-fill fs-4 text-danger me-3"></i>
-                                                        <div>
-                                                            <div class="fw-bold small">{{ $orderPdf->fileType->name ?? 'Orden' }}</div>
-                                                            <a href="{{ $orderPdf->fileUrl }}" 
-                                                               target="_blank" class="text-primary small text-decoration-none hover-underline">
-                                                                <i class="bi bi-eye me-1"></i> Ver archivo actual
-                                                            </a>
+                                            <div
+                                                class="d-flex align-items-center justify-content-between mb-3 bg-white p-2 px-3 rounded border shadow-sm">
+                                                <div class="d-flex align-items-center">
+                                                    <i class="bi bi-file-earmark-pdf-fill fs-4 text-danger me-3"></i>
+                                                    <div>
+                                                        <div class="fw-bold small">
+                                                            {{ $orderPdf->fileType->name ?? 'Orden' }}
                                                         </div>
+                                                        <a href="{{ $orderPdf->fileUrl }}" target="_blank"
+                                                            class="text-primary small text-decoration-none hover-underline">
+                                                            <i class="bi bi-eye me-1"></i> Ver archivo actual
+                                                        </a>
                                                     </div>
-                                                    <span class="badge bg-soft-success text-success rounded-pill small border border-success border-opacity-25 pb-1">Existente</span>
                                                 </div>
+                                                <span
+                                                    class="badge bg-soft-success text-success rounded-pill small border border-success border-opacity-25 pb-1">Existente</span>
+                                            </div>
                                         @endif
 
                                         <div x-data="{ 
@@ -442,33 +483,37 @@ class="form-label text-muted small text-uppercase font-weight-bold">Notas
                                             }
                                         }">
                                             <label for="order_file" class="form-label fw-bold">
-                                                {{ $orderPdf ? 'Reemplazar Archivo' : 'A├▒adir Archivo' }} 
+                                                {{ $orderPdf ? 'Reemplazar Archivo' : 'A├▒adir Archivo' }}
                                                 <span class="text-muted fw-normal small">(PDF, Opcional)</span>
                                             </label>
                                             <div class="d-flex align-items-center gap-2">
                                                 <div class="input-group custom-input-group flex-grow-1">
-                                                    <span class="input-group-text bg-white border-end-0 text-muted"><i class="bi bi-upload"></i></span>
+                                                    <span class="input-group-text bg-white border-end-0 text-muted"><i
+                                                            class="bi bi-upload"></i></span>
                                                     <input type="file" name="order_file" id="order_file"
                                                         class="form-control border-start-0 @error('order_file') is-invalid @enderror"
-                                                        accept="application/pdf"
-                                                        x-ref="fileInput"
+                                                        accept="application/pdf" x-ref="fileInput"
                                                         @change="fileName = $event.target.files[0] ? $event.target.files[0].name : ''">
                                                 </div>
-                                                
+
                                                 <template x-if="fileName">
-                                                    <button type="button" class="btn btn-outline-danger shadow-sm rounded-pill px-3" @click="clearFile()" title="Quitar selecci├│n">
+                                                    <button type="button"
+                                                        class="btn btn-outline-danger shadow-sm rounded-pill px-3"
+                                                        @click="clearFile()" title="Quitar selecci├│n">
                                                         <i class="bi bi-trash-fill me-1"></i> Quitar
                                                     </button>
                                                 </template>
                                             </div>
                                             <template x-if="fileName">
                                                 <div class="mt-2 small text-primary fw-medium">
-                                                    <i class="bi bi-paperclip me-1"></i> Seleccionado: <span x-text="fileName"></span>
+                                                    <i class="bi bi-paperclip me-1"></i> Seleccionado: <span
+                                                        x-text="fileName"></span>
                                                 </div>
                                             </template>
                                             @if($orderPdf)
                                                 <div class="mt-1 x-small text-muted">
-                                                    <i class="bi bi-exclamation-triangle me-1 text-warning"></i> Al subir uno nuevo, el anterior ser├í eliminado permanentemente.
+                                                    <i class="bi bi-exclamation-triangle me-1 text-warning"></i> Al subir
+                                                    uno nuevo, el anterior ser├í eliminado permanentemente.
                                                 </div>
                                             @endif
                                             @error('order_file')
@@ -486,7 +531,7 @@ class="form-control border-start-0 @error('order_file') is-invalid @enderror"
                                             deleting: []
                                         }">
                                             <label class="form-label fw-bold d-block">Fotos de Evidencia</label>
-                                            
+
                                             @php
                                                 $evPhotos = $order->orderFiles->filter(fn($f) => str_contains(strtolower($f->fileType->name ?? ''), 'evidencia'))->values();
                                             @endphp
@@ -498,25 +543,26 @@ class="form-control border-start-0 @error('order_file') is-invalid @enderror"
                                                 <div class="row g-2 mb-3">
                                                     @foreach($evPhotos as $index => $photo)
                                                         <div class="col-6 col-md-4">
-                                                            <div class="position-relative border rounded overflow-hidden shadow-sm shadow-hover" 
+                                                            <div class="position-relative border rounded overflow-hidden shadow-sm shadow-hover"
                                                                 style="height: 120px;">
-                                                                <img src="{{ $photo->fileUrl }}" 
-                                                                    class="w-100 h-100 object-fit-cover cursor-zoom-in" 
+                                                                <img src="{{ $photo->fileUrl }}"
+                                                                    class="w-100 h-100 object-fit-cover cursor-zoom-in"
                                                                     alt="Foto de evidencia"
                                                                     data-images="{{ json_encode($imageUrls) }}"
                                                                     onclick="openLightbox(JSON.parse(this.dataset.images), {{ $index }})">
-                                                                
+
                                                                 <div class="position-absolute top-0 end-0 p-1">
-                                                                    <button type="button" 
-                                                                        class="btn btn-sm btn-danger rounded-circle p-0 shadow d-flex align-items-center justify-content-center" 
-                                                                        style="width: 36px; height: 36px;" 
-                                                                        title="Eliminar foto"
+                                                                    <button type="button"
+                                                                        class="btn btn-sm btn-danger rounded-circle p-0 shadow d-flex align-items-center justify-content-center"
+                                                                        style="width: 36px; height: 36px;" title="Eliminar foto"
                                                                         onclick="confirmDeletion('{{ route('order-files.destroy', $photo->id) }}')">
-                                                                        <i class="bi bi-trash3-fill" style="font-size: 1.2rem;"></i>
+                                                                        <i class="bi bi-trash3-fill"
+                                                                            style="font-size: 1.2rem;"></i>
                                                                     </button>
                                                                 </div>
 
-                                                                <div class="position-absolute bottom-0 start-0 w-100 bg-dark bg-opacity-50 py-1 px-2 text-white x-small d-flex justify-content-between align-items-center">
+                                                                <div
+                                                                    class="position-absolute bottom-0 start-0 w-100 bg-dark bg-opacity-50 py-1 px-2 text-white x-small d-flex justify-content-between align-items-center">
                                                                     <span>#{{ $loop->iteration }}</span>
                                                                     <span class="text-white"><i class="bi bi-image"></i></span>
                                                                 </div>
@@ -526,8 +572,7 @@ class="btn btn-sm btn-danger rounded-circle p-0 shadow d-flex align-items-center
                                                 </div>
                                             @endif
 
-                                            <div x-show="existingPhotos < 2" class="mt-2" 
-                                                x-data="{ 
+                                            <div x-show="existingPhotos < 2" class="mt-2" x-data="{ 
                                                     clearInput() { 
                                                         $refs.evidenceInput.value = ''; 
                                                         $data.newPhotos = null; 
@@ -535,42 +580,50 @@ class="btn btn-sm btn-danger rounded-circle p-0 shadow d-flex align-items-center
                                                     } 
                                                 }">
                                                 <label for="evidence_photos" class="form-label small fw-bold">
-                                                    A├▒adir Evidencia <span class="text-muted fw-normal">(Im├ígenes, M├íx <span x-text="2 - existingPhotos"></span>)</span>
+                                                    A├▒adir Evidencia <span class="text-muted fw-normal">(Im├ígenes, M├íx
+                                                        <span x-text="2 - existingPhotos"></span>)</span>
                                                 </label>
                                                 <div class="d-flex gap-2">
                                                     <div class="input-group custom-input-group flex-grow-1">
-                                                        <span class="input-group-text bg-white border-end-0 text-muted"><i class="bi bi-image"></i></span>
+                                                        <span
+                                                            class="input-group-text bg-white border-end-0 text-muted"><i
+                                                                class="bi bi-image"></i></span>
                                                         <input type="file" name="evidence_photos[]" id="evidence_photos"
-                                                            class="form-control border-start-0"
-                                                            accept="image/*"
-                                                            multiple
-                                                            x-ref="evidenceInput"
+                                                            class="form-control border-start-0" accept="image/*"
+                                                            multiple x-ref="evidenceInput"
                                                             @change="newPhotos = $event.target.files; photosCount = newPhotos.length">
                                                     </div>
                                                     <template x-if="photosCount > 0">
-                                                        <button type="button" class="btn btn-outline-danger shadow-sm rounded-pill px-3" @click="clearInput()" title="Quitar selecci├│n">
+                                                        <button type="button"
+                                                            class="btn btn-outline-danger shadow-sm rounded-pill px-3"
+                                                            @click="clearInput()" title="Quitar selecci├│n">
                                                             <i class="bi bi-trash-fill me-1"></i> Quitar
                                                         </button>
                                                     </template>
                                                 </div>
-                                                
+
                                                 <template x-if="photosCount > 0">
-                                                    <div class="mt-2 small" :class="existingPhotos + photosCount > 2 ? 'text-danger fw-bold' : 'text-primary'">
-                                                        <i class="bi" :class="existingPhotos + photosCount > 2 ? 'bi-exclamation-triangle-fill' : 'bi-check-circle-fill'"></i>
+                                                    <div class="mt-2 small"
+                                                        :class="existingPhotos + photosCount > 2 ? 'text-danger fw-bold' : 'text-primary'">
+                                                        <i class="bi"
+                                                            :class="existingPhotos + photosCount > 2 ? 'bi-exclamation-triangle-fill' : 'bi-check-circle-fill'"></i>
                                                         Seleccionado: <span x-text="photosCount"></span> archivo(s)
                                                         <template x-if="existingPhotos + photosCount > 2">
                                                             <span> (Excede el l├¡mite de 2 total)</span>
                                                         </template>
                                                     </div>
                                                 </template>
-                                                
+
                                                 <div class="mt-1 extra-small text-muted">
-                                                    <i class="bi bi-info-circle me-1"></i> Las im├ígenes se comprimir├ín autom├íticamente para ahorrar espacio.
+                                                    <i class="bi bi-info-circle me-1"></i> Las im├ígenes se comprimir├ín
+                                                    autom├íticamente para ahorrar espacio.
                                                 </div>
                                             </div>
 
-                                            <div x-show="existingPhotos >= 2 & deleting.length == 0" class="alert bg-success bg-opacity-10 text-success py-2 mt-2 extra-small mb-0 border border-success border-opacity-25 pb-1">
-                                                <i class="bi bi-check-circle-fill me-1"></i> L├¡mite de 2 fotos alcanzado.
+                                            <div x-show="existingPhotos >= 2 & deleting.length == 0"
+                                                class="alert bg-success bg-opacity-10 text-success py-2 mt-2 extra-small mb-0 border border-success border-opacity-25 pb-1">
+                                                <i class="bi bi-check-circle-fill me-1"></i> L├¡mite de 2 fotos
+                                                alcanzado.
                                             </div>
                                         </div>
                                     </div>
@@ -578,12 +631,14 @@ class="form-control border-start-0"
 
                                 <div class="d-grid gap-2">
                                     <template x-if="hasErrors">
-                                        <div class="alert alert-danger py-2 extra-small mb-0 text-center border-0 shadow-sm">
+                                        <div
+                                            class="alert alert-danger py-2 extra-small mb-0 text-center border-0 shadow-sm">
                                             <i class="bi bi-exclamation-triangle-fill me-1"></i>
                                             No se puede actualizar: Hay materiales que exceden el stock disponible.
                                         </div>
                                     </template>
-                                    <button type="submit" class="btn btn-primary" {{ $btnDisabled }} :disabled="hasErrors">
+                                    <button type="submit" class="btn btn-primary" {{ $btnDisabled }}
+                                        :disabled="hasErrors">
                                         {{ __('Actualizar Informaci├│n') }}
                                     </button>
                                 </div>
@@ -687,4 +742,104 @@ class="form-control border-start-0"
             padding-bottom: 0 !important;
         }
     </style>
+
+    <script>
+        window.initMaterialSelect = function (el, initialId = null, initialName = null, initialStock = 0) {
+            if (el.tomselect) return;
+            const ts = new TomSelect(el, {
+                valueField: 'id',
+                labelField: 'name',
+                searchField: ['name'],
+                placeholder: 'Seleccione material...',
+                loadThrottle: 300,
+                plugins: ['virtual_scroll'],
+                shouldLoad: function (query) { return query.length >= 2; },
+                firstUrl: function (query) {
+                    return '{{ route("materials.search") }}?q=' + encodeURIComponent(query);
+                },
+                load: function (query, callback) {
+                    const url = this.getUrl(query);
+                    if (!url) return callback();
+
+                    const scroll = this.dropdown_content.scrollTop;
+
+                    fetch(url)
+                        .then(response => response.json())
+                        .then(json => {
+                            this.setNextUrl(query, json.next_page_url);
+                            callback(json.data);
+
+                            setTimeout(() => {
+                                this.dropdown_content.scrollTop = scroll;
+                            }, 0);
+                        }).catch(() => callback());
+                },
+                render: {
+                    option: (item, escape) => `<div class="py-2 px-3 border-bottom">
+                        <span class="d-block">${escape(item.name)}</span>
+                        <small class="text-muted">Disponible: ${item.available_quantity}</small>
+                    </div>`,
+                    item: (item, escape) => `<div class="py-0">${escape(item.name)}</div>`
+                },
+                onChange: function (value) {
+                    const option = this.options[value];
+                    if (option) {
+                        try {
+                            const alpineEl = el.closest('[x-data]');
+                            if (alpineEl && alpineEl.__x) {
+                                alpineEl.__x.$data.stockLookup[value] = option.available_quantity;
+                            }
+                        } catch (e) {
+                            console.error('Failed to update stockLookup', e);
+                        }
+                    }
+                }
+            });
+            if (initialId && initialName) {
+                ts.addOption({ id: initialId, name: initialName, available_quantity: initialStock });
+                ts.setValue(initialId);
+            }
+        };
+
+        window.initServiceSelect = function (el, initialId = null, initialName = null) {
+            if (el.tomselect) return;
+            const ts = new TomSelect(el, {
+                valueField: 'id',
+                labelField: 'name',
+                searchField: ['name'],
+                placeholder: 'Seleccione servicio...',
+                loadThrottle: 300,
+                plugins: ['virtual_scroll'],
+                shouldLoad: function (query) { return query.length >= 2; },
+                firstUrl: function (query) {
+                    return '{{ route("special-services.search") }}?q=' + encodeURIComponent(query);
+                },
+                load: function (query, callback) {
+                    const url = this.getUrl(query);
+                    if (!url) return callback();
+
+                    const scroll = this.dropdown_content.scrollTop;
+
+                    fetch(url)
+                        .then(response => response.json())
+                        .then(json => {
+                            this.setNextUrl(query, json.next_page_url);
+                            callback(json.data);
+
+                            setTimeout(() => {
+                                this.dropdown_content.scrollTop = scroll;
+                            }, 0);
+                        }).catch(() => callback());
+                },
+                render: {
+                    option: (item, escape) => `<div class="py-2 px-3 border-bottom"><span class="d-block">${escape(item.name)}</span></div>`,
+                    item: (item, escape) => `<div class="py-0">${escape(item.name)}</div>`
+                }
+            });
+            if (initialId && initialName) {
+                ts.addOption({ id: initialId, name: initialName });
+                ts.setValue(initialId);
+            }
+        };
+    </script>
 </x-app-layout>
\ No newline at end of file
diff --git a/resources/views/partials/stage-table.blade.php b/resources/views/partials/stage-table.blade.php
index 0f6fab3..28061d2 100644
--- a/resources/views/partials/stage-table.blade.php
+++ b/resources/views/partials/stage-table.blade.php
@@ -141,6 +141,7 @@
                                 @if($activeServices->count() > 0)
                                     @if(Str::length($serviceText) > 40)
                                         <span style="cursor: pointer;" 
+                                              class="small"
                                               data-bs-toggle="modal" 
                                               data-bs-target="#specialServicesModal{{ $orderStage->id }}">
                                             {{ Str::limit($serviceText, 40) }}
diff --git a/routes/web.php b/routes/web.php
index 9f4e11c..5b20542 100644
--- a/routes/web.php
+++ b/routes/web.php
@@ -13,7 +13,6 @@
     Route::get('/dashboard', [\App\Http\Controllers\DashboardController::class, 'index'])->name('dashboard');
     Route::get('/dashboard/stages/{stage}', [\App\Http\Controllers\DashboardController::class, 'showStage'])->name('dashboard.stage');
 
-
     Route::post('/order-stages/{orderStage}/start', [\App\Http\Controllers\OrderStageController::class, 'start'])->name('order-stages.start');
     Route::post('/order-stages/{orderStage}/pause', [\App\Http\Controllers\OrderStageController::class, 'pause'])->name('order-stages.pause');
     Route::post('/order-stages/{orderStage}/finish', [\App\Http\Controllers\OrderStageController::class, 'finish'])->name('order-stages.finish');
@@ -45,6 +44,10 @@
     Route::put('/clients/{client}', [ClientController::class, 'update'])->name('clients.update');
     Route::get('/clients/search', [\App\Http\Controllers\ClientSearchController::class, 'search'])->name('clients.search');
 
+    // Generic Search
+    Route::get('/materials/search', [\App\Http\Controllers\SearchController::class, 'materials'])->name('materials.search');
+    Route::get('/special-services/search', [\App\Http\Controllers\SearchController::class, 'specialServices'])->name('special-services.search');
+
     // Users Management
     Route::resource('users', \App\Http\Controllers\UserController::class)->except(['show', 'destroy']);
 
@@ -53,4 +56,4 @@
     Route::get('/performance/details/{user}', [\App\Http\Controllers\PerformanceController::class, 'details'])->name('performance.details');
 });
 
-require __DIR__ . '/auth.php';
+require __DIR__.'/auth.php';
