
Warning: Module "openssl" is already loaded in Unknown on line 0

   FAIL  Tests\Feature\MaterialConsumptionTest
  ⨯ it auto-fi… 0.56s  
  ───────────────────  
   FAILED  Tests\Fe…   
  Failed asserting that '10.00' is identical to 10.0.

  at tests\Feature\MaterialConsumptionTest.php:50
     46▕ 
     47▕     $om->refresh();
     48▕     $this->material->refresh();
     49▕ 
  ➜  50▕     expect($om->actual_quantity)->toBe(10.0);
     51▕     expect((float) $this->material->stock_quantity)->toBe(90.0);
     52▕     expect((float) $this->material->reserved_quantity)->toBe(0.0);
     53▕ });
     54▕

  1   tests\Feature\MaterialConsumptionTest.php:50


  Tests:    1 failed (2 assertions)
  Duration: 0.83s

