п»ї
   FAIL  Tests\Feature\MaterialConsumptionTest
  О“ВЈГґ it auto-filО“Г‡ВЄ 0.20s  
  О“ВЈГґ it allows cО“Г‡ВЄ 0.03s  
  О“ВЈГґ it preventsО“Г‡ВЄ 0.02s  
  О“ВЈГґ it preventsО“Г‡ВЄ 0.03s  
  О“ВЈГґ it reversesО“Г‡ВЄ 0.03s  
  О“ВЈГґ it preventsО“Г‡ВЄ 0.02s  
  О“ВЈГґ it preventsО“Г‡ВЄ 0.02s  
  О“ВЈГґ it instantlО“Г‡ВЄ 0.02s  
  О“ВЈГґ it instantlО“Г‡ВЄ 0.02s  
  О“ВЈГґ it cancelliО“Г‡ВЄ 0.02s  
  О“ВїВ» it preventsО“Г‡ВЄ 0.03s  
  О“ВЈГґ it only revО“Г‡ВЄ 0.03s  
  О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡  
   FAILED  Tests\FeaО“Г‡ВЄ   
  Failed asserting that exception of type "Exception" is thrown.


  Tests:    1 failed, 11 passed (44 assertions)
  Duration: 0.60s

